{
  "ConnectionString": "Server=IDEA-PC\\MSSQLSERVER01;Database=MicroservicesIdentityDB;Trusted_Connection=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
